export const conditionCategories = [
    '業種（カテゴリ）', 
    '業種（詳細）', 
    '地域', 
    '職種', 
    '福利厚生', 
    '従業員数', 
    '選考の特徴', 
    '募集の特徴', 
    '募集対象', 
    '募集人数', 
    '受付状況'
]

export default interface categoryOptionsType {
    [ key: string ] : string[];
}

export const categoryOptions:categoryOptionsType = {
    "業種（カテゴリ）" : ['農林・水産', '食品', '建設・設備関連', '住宅・インテリア', 'アパレル・服飾関連', '繊維・紙・パルプ', '化学・石油', '薬品・化粧品', 'ゴム・ガラス・セラミックス', '鉄鋼・金属・鉱業', '機械', 'プラント・エンジニアリング', '電子・電気・OA機器', '自動車・輸送用機器', '精密・医療機器', '印刷・事務機器・日用品', 'スポーツ・玩具・ゲーム製品', 'その他メーカー・製造関連', '総合商社', '商社', '百貨店・スーパー・コンビニ', '専門店', '銀行・証券', '信金・労金・信組', 'クレジット・信販・リース・その他金融', '生保・損保', '不動産', '鉄道・航空', '陸運・海運・物流', '電力・ガス・エネルギー', 'レストラン・給食・フードサービス', 'ホテル・旅行', '医療機関・調剤薬局', '福祉サービス', 'フィットネスクラブ・エステ・理美容', 'アミューズメント・レジャー', '冠婚葬祭', '専門・その他サービス', 'コンサルティング・シンクタンク・調査', '人材サービス（派遣・紹介）', '教育', 'ソフトウエア・情報処理・ネット関連', 'ゲームソフト', '通信', 'マスコミ（放送・新聞）', 'マスコミ（出版・広告）', '芸能・映画・音楽', '官公庁・公社・団体'],
    "業種（詳細）" : ['農林・水産', '食品', '建設', '設備工事', '建築設計', '建設コンサルタント', '住宅', '住宅（リフォーム）', '建材・エクステリア', 'インテリア・住宅関連', '空間デザイン・ディスプレイ', 'アパレル（メーカー）', '繊維', '紙・パルプ', '化学', '石油', '薬品', '化粧品', 'タイヤ・ゴム製品', 'セメント', 'ガラス・セラミックス', '鉱業', '鉄鋼', '非鉄金属', '金属製品', '機械', '機械設計', 'プラント・エンジニアリング', '環境・リサイクル', '総合電機', '重電・産業用電気機器', '家電・ＡＶ機器', '半導体・電子・電気機器', 'その他電子・電気関連', 'コンピュータ・通信機器', '輸送用機器', '自動車・自動車部品', '精密機器', '医療用機器・医療関連', '印刷・印刷関連', '文具・事務機器関連', '日用品・生活関連機器', 'ゲーム・玩具・アミューズメント製品', 'スポーツ・レジャー用品（メーカー）', 'その他メーカー', '受託開発', '総合商社', '商社（複合）', '商社（食品・農林・水産）', '商社（インテリア・住宅関連）', '商社（建材）', '商社（アパレル・ファッション関連）', '商社（紙・パルプ）', '商社（化学・石油・ガス・電気）', '商社（薬品・化粧品）', '商社（鉄鋼・金属）', '商社（機械・プラント・環境）', '商社（電子・電気機器）', '商社（自動車関連・輸送用機器）', '商社（精密・医療機器）', '商社（通信）', '商社（ソフトウェア）', '商社（文具・OA関連・日用品）', '商社（出版）', '商社（スポーツ・レジャー用品）', '商社（教育関連）', '商社（グループ）', '商社（その他製品）', '通販・ネット販売', '百貨店', 'スーパーマーケット', 'コンビニエンスストア', 'ホームセンター', '生活協同組合', 'ドラッグストア', '専門店（複合）', '専門店（家電・OA機器）', '専門店（メガネ・貴金属・ジュエリー）', '専門店（食品・日用品）', '専門店（アパレル・ファッション関連）', '専門店（自動車関連）', '専門店（書籍・音楽・インテリア）', '専門店（スポーツ関連）', '専門店（その他小売）', '政府系・系統金融機関', '金融総合グループ', '銀行（都銀）', '銀行（地銀）', '銀行（ネットバンク・その他）', '信託銀行・投資銀行・投資信託委託', '証券', '信用金庫・労働金庫・信用組合', '外資系金融', 'クレジット・信販', '共済', 'リース・レンタル', '消費者金融', '商品取引', 'その他金融', '損害保険', '生命保険', '不動産', '不動産（管理）', '鉄道', '空輸', '空港サービス', '陸運（貨物・バス・タクシー）', '海運', '物流・倉庫', '電力', 'ガス・エネルギー', '外食・レストラン', '給食・デリカ・フードビジネス', 'ホテル・旅館', '旅行・観光', '調剤薬局', '医療機関', '福祉サービス', 'フィットネスクラブ', 'エステティック・美容・理容', 'マッサージ・整体・鍼灸', 'レジャーサービス', 'アミューズメント', '冠婚葬祭', 'ビル施設管理・メンテナンス', 'セキュリティ', '芸術関連', '各種ビジネスサービス・BPO', 'フォトサービス', 'クリーニング', 'イベント・興行', '検査・整備・メンテナンス', 'サービス（その他）', 'シンクタンク・マーケティング・調査', '専門コンサルティング', 'コンサルティングファーム', '人材派遣・人材紹介', '教育', '学校法人', '幼稚園・保育園', 'ソフトウエア', '情報処理', 'インターネット関連', 'ゲームソフト', '通信・インフラ', 'ニュース・データ通信', '放送', '新聞', '出版', '広告', 'Web制作', '芸能・映画・音楽', '農業協同組合（JA金融機関含む）', '公益・特殊・独立行政法人', '官公庁・警察', '財団・社団・その他団体'] ,
    地域 : ['北海道', '青森', '岩手', '宮城', '秋田', '山形', '福島', '茨城', '栃木', '群馬', '埼玉', '千葉', '東京', '神奈川', '新潟', '富山', '石川', '福井', '山梨', '長野', '岐阜', '静岡', '愛知', '三重', '滋賀', '京都', '大阪', '兵庫', '奈良', '和歌山', '鳥取', '島根', '岡山', '広島', '山口', '徳島', '香川', '愛媛', '高知', '福岡', '佐賀', '長崎', '熊本', '大分', '宮崎', '鹿児島', '沖縄', '海外'],
    職種 : ['総務・人事・労務', '経理・財務・会計', '法務・特許・審査', '貿易事務・海外事務', '物流・在庫管理', '秘書・受付', '一般事務・営業事務・アシスタント', '医療事務', '宣伝・広報', '調査研究・マーケティング', '経営企画', '企画・商品開発', '営業(個人向け新規開拓メイン)', '営業(個人向け既存顧客メイン)', '営業(法人向け新規開拓メイン)', '営業(法人向け既存顧客メイン)', '海外営業', '営業推進・販売促進', 'MR（医薬情報担当者）', 'カスタマーサポート・カスタマーサクセス', '技術営業・システム営業', '基礎研究', '応用研究・技術開発', '生産・製造技術', '機械・電子機器設計', '品質・生産管理・メンテナンス', '建築／建築設備', '土木施工／測量／積算', '施工管理', '調理師・調理補助', '販売スタッフ・接客', '店長(店舗運営など)', 'スーパーバイザー', 'バイヤー', 'エステティシャン', '客室乗務員・パーサー', 'ドライバー', '美容部員', '店舗開発', '経営コンサルタント', '専門コンサルタント', '栄養士', '管理栄養士', 'アナウンサー', 'インテリアコーディネーター', 'カラーリスト', 'ブライダルコーディネーター', '税理士・公認会計士', '薬剤師', '看護師', '理学療法士', '作業療法士', '言語聴覚士', '視能訓練士', '臨床工学技士', '歯科衛生士', '臨床検査技師', '診療放射線技師', '社会福祉士', '精神保健福祉士', '介護福祉士', '介護職・ヘルパー', '医療ソーシャルワーカー', 'マッサージ師・はり師', '公認心理士・臨床心理士', '為替ディーラー・トレーダー', '融資・資産運用マネージャー', '証券アナリスト', 'アクチュアリー', 'ファイナンシャルアドバイザー', '編集・制作', '記者・ライター', 'ゲームクリエイター', 'ファッションデザイナー・パタンナー', 'ジュエリーデザイナー', 'ＣＧデザイナー', 'グラフィックデザイナー', 'インダストリアルデザイナー', '空間デザイナー', 'フォトグラファー', '広告デザイナー', 'ＷＥＢデザイナー', 'WEBプロデューサー・ディレクター', 'ITコンサルタント', 'データサイエンティスト', 'プログラマー', 'ネットワークエンジニア', 'システム保守運用', 'システムコンサルタント', 'カスタマーエンジニア', 'システムエンジニア', 'セールスエンジニア', '講師・インストラクター', '警備員', '警察官・自衛官', '消防士', '保育士', '幼稚園教諭', 'ＯＡインストラクター', 'スポーツインストラクター', '国家公務員', '地方公務員', '教師', '学芸員・司書', 'その他公務員・団体職員'],
    福利厚生 : ['30歳平均年収が600万円以上', '実力主義の給与体系・評価制度を導入', '年間休日120日以上', '福利厚生が充実', 'ジョブローテーションで様々な職種を体験できる', '教育・研修制度が充実', '資格取得支援制度あり', '独立・起業支援制度あり', '時短勤務制度あり', '産休・育児休暇取得実績あり', '平均残業時間が月20時間以内', '完全週休2日制', '社宅・家賃補助制度あり'],
    従業員数 : ['～ 50人未満', '50 ～ 100人未満', '100 ～ 300人未満', '300 ～ 500人未満', '500 ～ 1000人未満', '1000 ～ 3000人未満', '3000 ～ 5000人未満', '5000人以上'],
    選考の特徴 : ['選考でエントリーシートなし', '選考で筆記・適性検査なし', '選考でグループワーク・グループディスカッションなし', 'グループ面接なし'],
    募集の特徴 : ['総合職採用', '一般職採用', '説明会・選考にて交通費支給あり', '説明会・選考にて宿泊費支給あり', '海外留学経験のある学生を積極採用', '留学生を積極採用', '既卒者を積極採用', '障がい者向けコースあり', '内々定まで1カ月以内', 'エリア限定勤務（エリア限定職採用）あり'],
    募集対象 : ['理系大学院生', '理系学部生', '文系大学院生', '文系学部生', '短大生', '高専生', '専門学校生', '既卒者'],
    募集人数 : ['若干名', '1～5名', '6～10名', '11～15名', '16～20名', '21～25名', '26～30名', '31～35名', '36～40名', '41～45名', '46～50名', '51～100名', '101～200名', '201～300名', '301名～'],
    受付状況 : ['新着', 'My CareerBoxで応募可', 'インターンシップ・仕事体験あり'],
}